<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>My experience of developing Linux desktop app for scanning QR code</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
		<style>
			.bg-white {
				background: #FFF;
			}
			.reveal li pre {
				margin-left: 0;
			}
			.text-left {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown='slides/title.md'></section>
				<section data-markdown='slides/about-me.md'></section>
				<section>
					<section data-markdown='slides/what-1.md'></section>
					<section data-markdown='slides/what-2.md'></section>
					<section data-markdown='slides/what-3.md'></section>
					<section data-markdown='slides/what-4.md'></section>
				</section>
				<section data-markdown='slides/tech-stack.md'></section>
				<section>
					<section data-markdown='slides/good-experience-1.md'></section>
					<section data-markdown='slides/good-gtk-1.md'></section>
					<section data-markdown='slides/good-gtk-2.md'></section>
					<section data-markdown='slides/good-gtk-3.md'></section>
					<section data-markdown='slides/good-gstreamer-1.md'></section>
					<section data-markdown='slides/good-gstreamer-2.md'></section>
					<section data-markdown='slides/good-zbar-1.md'></section>
					<section data-markdown='slides/good-gio-1.md'></section>
					<section data-markdown='slides/good-gio-2.md'></section>
					<section data-markdown='slides/good-networkmanager-1.md'></section>
					<section data-markdown='slides/good-networkmanager-2.md'></section>
					<section data-markdown='slides/good-networkmanager-3.md'></section>
				</section>
				<section>
					<section data-markdown='slides/bad-experience-1.md'></section>
					<section data-markdown='slides/bad-experience-2.md'></section>
				</section>
				<section data-markdown='slides/thank-you.md'></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<!-- Matomo -->
		<script type="text/javascript">
		var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function () {
			var u = "https://matomo.quan.hoabinh.vn/";
			_paq.push(['setTrackerUrl', u + 'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d = document,
				g = d.createElement('script'),
				s = d.getElementsByTagName('script')[0];
			g.type = 'text/javascript';
			g.async = true;
			g.defer = true;
			g.src = u + 'matomo.js';
			s.parentNode.insertBefore(g, s);
		})();
		</script>
		<!-- End Matomo Code -->
	</body>
</html>
